\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WangDepthBarrier2026}
\citation{Ehrgott2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Certificate candidates and safe Pareto pruning}{2}{section.2}\protected@file@percent }
\newlabel{sec:pareto}{{2}{2}{Certificate candidates and safe Pareto pruning}{section.2}{}}
\newlabel{sec:pareto@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:candidate}{{1}{2}{Certificate candidates and safe Pareto pruning}{equation.2.1}{}}
\newlabel{eq:candidate@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:dominance}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:dominance@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{thm:pareto}{{2.2}{2}{Safe Pareto pruning}{theorem.2.2}{}}
\newlabel{thm:pareto@cref}{{[theorem][2][2]2.2}{[1][2][]2}}
\newlabel{eq:pareto-safe}{{3}{2}{Safe Pareto pruning}{equation.2.3}{}}
\newlabel{eq:pareto-safe@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{WangPhaseTail2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Green, red, and amber}{3}{section.3}\protected@file@percent }
\newlabel{sec:triage}{{3}{3}{Green, red, and amber}{section.3}{}}
\newlabel{sec:triage@cref}{{[section][3][]3}{[1][2][]3}}
\newlabel{def:triage}{{3.1}{3}{Three-way triage}{theorem.3.1}{}}
\newlabel{def:triage@cref}{{[definition][1][3]3.1}{[1][2][]3}}
\newlabel{prop:triage}{{3.2}{3}{Triage soundness}{theorem.3.2}{}}
\newlabel{prop:triage@cref}{{[proposition][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite-prefix and tail composition}{3}{section.4}\protected@file@percent }
\newlabel{sec:composition}{{4}{3}{Finite-prefix and tail composition}{section.4}{}}
\newlabel{sec:composition@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{eq:prefix-tail}{{4}{3}{Finite-prefix and tail composition}{equation.4.4}{}}
\newlabel{eq:prefix-tail@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{thm:composition}{{4.1}{3}{Adaptive composition}{theorem.4.1}{}}
\newlabel{thm:composition@cref}{{[theorem][1][4]4.1}{[1][3][]3}}
\newlabel{eq:adaptive-upper}{{5}{3}{Adaptive composition}{equation.4.5}{}}
\newlabel{eq:adaptive-upper@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{cor:conditional}{{4.2}{3}{Conditional polylogarithmic ledger}{theorem.4.2}{}}
\newlabel{cor:conditional@cref}{{[corollary][2][4]4.2}{[1][3][]3}}
\newlabel{eq:polylog-upper}{{6}{3}{Conditional polylogarithmic ledger}{equation.4.6}{}}
\newlabel{eq:polylog-upper@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{WangCovarianceEnvelope2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio audit}{4}{section.5}\protected@file@percent }
\newlabel{sec:audit}{{5}{4}{Portfolio audit}{section.5}{}}
\newlabel{sec:audit@cref}{{[section][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Archived physical horizon branch}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One-percent horizon portfolio.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:physical}{{1}{4}{One-percent horizon portfolio}{table.1}{}}
\newlabel{tab:physical@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Covariance and depth branches}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: phase fusion versus geometric horizons. Middle: covariance Pareto fronts. Right: green and amber arc-depth decisions under budget $k\le 8$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:portfolio}{{1}{4}{Left: phase fusion versus geometric horizons. Middle: covariance Pareto fronts. Right: green and amber arc-depth decisions under budget $k\le 8$}{figure.1}{}}
\newlabel{fig:portfolio@cref}{{[figure][1][]1}{[1][4][]4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Ehrgott2005}{{1}{2005}{{Ehrgott}}{{}}}
\bibcite{WangCovarianceEnvelope2026}{{2}{2026{}}{{Wang}}{{}}}
\bibcite{WangDepthBarrier2026}{{3}{2026{}}{{Wang}}{{}}}
\bibcite{WangPhaseTail2026}{{4}{2026{}}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Route consequence}{5}{section.6}\protected@file@percent }
\newlabel{sec:route}{{6}{5}{Route consequence}{section.6}{}}
\newlabel{sec:route@cref}{{[section][6][]6}{[1][4][]5}}
\newlabel{eq:architecture}{{7}{5}{Route consequence}{equation.6.7}{}}
\newlabel{eq:architecture@cref}{{[equation][7][]7}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}No arithmetic or Hilbert--Polya conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
