\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ehrgott(2005)]{Ehrgott2005}
Matthias Ehrgott.
\newblock Multicriteria optimization.
\newblock \emph{AI Magazine}, 26\penalty0 (3):\penalty0 83--94, 2005.

\bibitem[Wang(2026{\natexlab{a}})]{WangCovarianceEnvelope2026}
Liang Wang.
\newblock Physical-covariance block residual envelopes.
\newblock Preprint and software repository, 2026{\natexlab{a}}.
\newblock URL
  \url{https://github.com/maris205/prime_dynamics_theory/tree/main/papers/RH-67-physical-covariance-block-envelopes}.

\bibitem[Wang(2026{\natexlab{b}})]{WangDepthBarrier2026}
Liang Wang.
\newblock Phase-coherence barriers to uniform block {Krylov} depth.
\newblock Preprint and software repository, 2026{\natexlab{b}}.
\newblock URL
  \url{https://github.com/maris205/prime_dynamics_theory/tree/main/papers/RH-68-phase-coherence-block-depth-barrier}.

\bibitem[Wang(2026{\natexlab{c}})]{WangPhaseTail2026}
Liang Wang.
\newblock Finite-horizon phase-aware {Stein} tails for directional {Hardy}
  fusion.
\newblock Preprint and software repository, 2026{\natexlab{c}}.
\newblock URL
  \url{https://github.com/maris205/prime_dynamics_theory/tree/main/papers/RH-60-finite-horizon-phase-aware-tails}.

\end{thebibliography}
