This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5583 characters,
and the built_in function-call counts, 1216 in all, are:
= -- 120
> -- 40
< -- 4
+ -- 18
- -- 12
* -- 80
:= -- 216
add.period$ -- 15
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 59
empty$ -- 96
format.name$ -- 16
if$ -- 235
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1
newline$ -- 31
num.names$ -- 16
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 27
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 62
