\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boyd and Vandenberghe(2004)]{BoydVandenberghe2004}
Stephen Boyd and Lieven Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem[Wang(2026)]{WangBlockGram2026}
Liang Wang.
\newblock Block cross-column {Krylov} gram certificates.
\newblock Preprint and software repository, 2026.
\newblock URL
  \url{https://github.com/maris205/prime_dynamics_theory/tree/main/papers/RH-66-block-cross-column-krylov-gram}.

\end{thebibliography}
