\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WangBlockGram2026}
\citation{BoydVandenberghe2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariance-optimal residual weights}{2}{section.2}\protected@file@percent }
\newlabel{sec:weights}{{2}{2}{Covariance-optimal residual weights}{section.2}{}}
\newlabel{sec:weights@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:simplex}{{1}{2}{Covariance-optimal residual weights}{equation.2.1}{}}
\newlabel{eq:simplex@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:residual-envelope}{{2}{2}{Covariance-optimal residual weights}{equation.2.2}{}}
\newlabel{eq:residual-envelope@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{thm:residual-optimum}{{2.1}{2}{Covariance-optimal residual allocation}{theorem.2.1}{}}
\newlabel{thm:residual-optimum@cref}{{[theorem][1][2]2.1}{[1][2][]2}}
\newlabel{eq:theta-optimum}{{3}{2}{Covariance-optimal residual allocation}{equation.2.3}{}}
\newlabel{eq:theta-optimum@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:residual-value}{{4}{2}{Covariance-optimal residual allocation}{equation.2.4}{}}
\newlabel{eq:residual-value@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:full-envelope}{{5}{2}{Covariance-optimal residual weights}{equation.2.5}{}}
\newlabel{eq:full-envelope@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{prop:young}{{2.2}{3}{Covariance-optimal Young parameter}{theorem.2.2}{}}
\newlabel{prop:young@cref}{{[proposition][2][2]2.2}{[1][2][]3}}
\newlabel{eq:eta-optimum}{{6}{3}{Covariance-optimal Young parameter}{equation.2.6}{}}
\newlabel{eq:eta-optimum@cref}{{[equation][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rank-one limit and the global-size price}{3}{section.3}\protected@file@percent }
\newlabel{sec:tradeoff}{{3}{3}{Rank-one limit and the global-size price}{section.3}{}}
\newlabel{sec:tradeoff@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eq:regularized-covariance}{{7}{3}{Rank-one limit and the global-size price}{equation.3.7}{}}
\newlabel{eq:regularized-covariance@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{prop:rank-one}{{3.1}{3}{Directional rank-one limit}{theorem.3.1}{}}
\newlabel{prop:rank-one@cref}{{[proposition][1][3]3.1}{[1][3][]3}}
\newlabel{thm:duality}{{3.2}{3}{Sharpness--global-size duality}{theorem.3.2}{}}
\newlabel{thm:duality@cref}{{[theorem][2][3]3.2}{[1][3][]3}}
\newlabel{eq:exact-annihilation}{{8}{3}{Sharpness--global-size duality}{equation.3.8}{}}
\newlabel{eq:exact-annihilation@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:duality-rates}{{9}{3}{Sharpness--global-size duality}{equation.3.9}{}}
\newlabel{eq:duality-rates@cref}{{[equation][9][]9}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factor-first coefficient frames}{4}{section.4}\protected@file@percent }
\newlabel{sec:frame}{{4}{4}{Factor-first coefficient frames}{section.4}{}}
\newlabel{sec:frame@cref}{{[section][4][]4}{[1][3][]4}}
\newlabel{eq:factor-first}{{10}{4}{Factor-first coefficient frames}{equation.4.10}{}}
\newlabel{eq:factor-first@cref}{{[equation][10][]10}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model audit}{4}{section.5}\protected@file@percent }
\newlabel{sec:audit}{{5}{4}{Model audit}{section.5}{}}
\newlabel{sec:audit@cref}{{[section][5][]5}{[1][4][]4}}
\newlabel{eq:exact-ledger}{{11}{4}{Model audit}{equation.5.11}{}}
\newlabel{eq:exact-ledger@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariance sharpness and global positive size.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tradeoff}{{1}{4}{Covariance sharpness and global positive size}{table.1}{}}
\newlabel{tab:tradeoff@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: the exact cancellation ray becomes sharp only by enlarging the off-ray global envelope. Right: generic models converge rapidly to their directional optima without that singular tradeoff.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:tradeoff}{{1}{5}{Left: the exact cancellation ray becomes sharp only by enlarging the off-ray global envelope. Right: generic models converge rapidly to their directional optima without that singular tradeoff}{figure.1}{}}
\newlabel{fig:tradeoff@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Route consequence}{5}{section.6}\protected@file@percent }
\newlabel{sec:route}{{6}{5}{Route consequence}{section.6}{}}
\newlabel{sec:route@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}No arithmetic or Hilbert--Polya conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{5}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{BoydVandenberghe2004}{{1}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{WangBlockGram2026}{{2}{2026}{{Wang}}{{}}}
\gdef \@abspage@last{6}
