\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WangWeightedResidual2026}
\citation{ZhouDoyleGlover1996}
\citation{TrefethenEmbree2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{HornJohnson2013}
\newlabel{eq:route-order}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:route-order@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One metric ledger}{2}{section.2}\protected@file@percent }
\newlabel{sec:ledger}{{2}{2}{One metric ledger}{section.2}{}}
\newlabel{sec:ledger@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:lyapunov}{{2}{2}{One metric ledger}{equation.2.2}{}}
\newlabel{eq:lyapunov@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{prop:ledger}{{2.1}{2}{Exact contraction ledger}{theorem.2.1}{}}
\newlabel{prop:ledger@cref}{{[proposition][1][2]2.1}{[1][2][]2}}
\newlabel{eq:exact-gap}{{3}{2}{Exact contraction ledger}{equation.2.3}{}}
\newlabel{eq:exact-gap@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The coupling--gap threshold}{3}{section.3}\protected@file@percent }
\newlabel{sec:threshold}{{3}{3}{The coupling--gap threshold}{section.3}{}}
\newlabel{sec:threshold@cref}{{[section][3][]3}{[1][2][]3}}
\newlabel{eq:family}{{4}{3}{The coupling--gap threshold}{equation.3.4}{}}
\newlabel{eq:family@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{thm:matched}{{3.1}{3}{Matched-scale conditioning}{theorem.3.1}{}}
\newlabel{thm:matched@cref}{{[theorem][1][3]3.1}{[1][2][]3}}
\newlabel{eq:matched-comparison}{{5}{3}{Matched-scale conditioning}{equation.3.5}{}}
\newlabel{eq:matched-comparison@cref}{{[equation][5][]5}{[1][2][]3}}
\newlabel{eq:matched-ledger}{{6}{3}{Matched-scale conditioning}{equation.3.6}{}}
\newlabel{eq:matched-ledger@cref}{{[equation][6][]6}{[1][2][]3}}
\newlabel{thm:unmatched}{{3.2}{3}{Unmatched Jordan obstruction}{theorem.3.2}{}}
\newlabel{thm:unmatched@cref}{{[theorem][2][3]3.2}{[1][3][]3}}
\newlabel{eq:lambda-lower}{{7}{3}{Unmatched Jordan obstruction}{equation.3.7}{}}
\newlabel{eq:lambda-lower@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:condition-lower}{{8}{3}{Unmatched Jordan obstruction}{equation.3.8}{}}
\newlabel{eq:condition-lower@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:metric-gap-upper}{{9}{3}{Unmatched Jordan obstruction}{equation.3.9}{}}
\newlabel{eq:metric-gap-upper@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:horizon-lower}{{10}{3}{Unmatched Jordan obstruction}{equation.3.10}{}}
\newlabel{eq:horizon-lower@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{cor:power}{{3.3}{4}{Power-law ledger}{theorem.3.3}{}}
\newlabel{cor:power@cref}{{[corollary][3][3]3.3}{[1][4][]4}}
\newlabel{eq:cond-power}{{11}{4}{Power-law ledger}{equation.3.11}{}}
\newlabel{eq:cond-power@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:gap-power}{{12}{4}{Power-law ledger}{equation.3.12}{}}
\newlabel{eq:gap-power@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:horizon-power}{{13}{4}{Power-law ledger}{equation.3.13}{}}
\newlabel{eq:horizon-power@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{cor:growing}{{3.4}{4}{Growing-chain barrier}{theorem.3.4}{}}
\newlabel{cor:growing@cref}{{[corollary][4][3]3.4}{[1][4][]4}}
\newlabel{eq:superpoly}{{14}{4}{Growing-chain barrier}{equation.3.14}{}}
\newlabel{eq:superpoly@cref}{{[equation][14][]14}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An exact two-step witness}{4}{section.4}\protected@file@percent }
\newlabel{sec:two-step}{{4}{4}{An exact two-step witness}{section.4}{}}
\newlabel{sec:two-step@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{eq:two-step}{{15}{4}{An exact two-step witness}{equation.4.15}{}}
\newlabel{eq:two-step@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:two-det}{{16}{4}{An exact two-step witness}{equation.4.16}{}}
\newlabel{eq:two-det@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:two-asymptotic}{{17}{4}{An exact two-step witness}{equation.4.17}{}}
\newlabel{eq:two-asymptotic@cref}{{[equation][17][]17}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-precision family audit}{5}{section.5}\protected@file@percent }
\newlabel{sec:audit}{{5}{5}{High-precision family audit}{section.5}{}}
\newlabel{sec:audit@cref}{{[section][5][]5}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted and fitted powers as $s\downarrow 0$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:powers}{{1}{5}{Predicted and fitted powers as $s\downarrow 0$}{table.1}{}}
\newlabel{tab:powers@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension-four coupling laws $c_s=0.2s^\alpha $. Below the gap-scale threshold, conditioning grows and the weighted contraction gap loses exactly one additional power for every conditioning power.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:conditioning}{{1}{5}{Dimension-four coupling laws $c_s=0.2s^\alpha $. Below the gap-scale threshold, conditioning grows and the weighted contraction gap loses exactly one additional power for every conditioning power}{figure.1}{}}
\newlabel{fig:conditioning@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Route consequence}{5}{section.6}\protected@file@percent }
\newlabel{sec:route}{{6}{5}{Route consequence}{section.6}{}}
\newlabel{sec:route@cref}{{[section][6][]6}{[1][5][]5}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{HornJohnson2013}{{1}{2013}{{Horn and Johnson}}{{}}}
\bibcite{TrefethenEmbree2005}{{2}{2005}{{Trefethen and Embree}}{{}}}
\bibcite{WangWeightedResidual2026}{{3}{2026}{{Wang}}{{}}}
\bibcite{ZhouDoyleGlover1996}{{4}{1996}{{Zhou et~al.}}{{Zhou, Doyle, and Glover}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}No arithmetic or Hilbert--Polya conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
