\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Horn and Johnson(2013)]{HornJohnson2013}
Roger~A. Horn and Charles~R. Johnson.
\newblock \emph{Matrix Analysis}.
\newblock Cambridge University Press, 2 edition, 2013.

\bibitem[Trefethen and Embree(2005)]{TrefethenEmbree2005}
Lloyd~N. Trefethen and Mark Embree.
\newblock \emph{Spectra and Pseudospectra: The Behavior of Nonnormal Matrices
  and Operators}.
\newblock Princeton University Press, Princeton, 2005.

\bibitem[Wang(2026)]{WangWeightedResidual2026}
Liang Wang.
\newblock Observability-weighted terminal residuals for nested {Krylov} {Stein}
  tails.
\newblock Preprint and software repository, 2026.
\newblock URL
  \url{https://github.com/maris205/prime_dynamics_theory/tree/main/papers/RH-64-weighted-terminal-residuals}.

\bibitem[Zhou et~al.(1996)Zhou, Doyle, and Glover]{ZhouDoyleGlover1996}
Kemin Zhou, John~C. Doyle, and Keith Glover.
\newblock \emph{Robust and Optimal Control}.
\newblock Prentice Hall, Upper Saddle River, NJ, 1996.

\end{thebibliography}
