This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5552 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 118
> -- 82
< -- 3
+ -- 28
- -- 24
* -- 101
:= -- 243
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 74
empty$ -- 117
format.name$ -- 32
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 29
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 8
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 60
