\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Saad(2003)]{Saad2003}
Yousef Saad.
\newblock \emph{Iterative Methods for Sparse Linear Systems}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, 2
  edition, 2003.

\bibitem[Wang(2026{\natexlab{a}})]{WangMetricConditioning2026}
Liang Wang.
\newblock Conditioning thresholds for {Lyapunov} metrics on near-peripheral
  {Jordan} families.
\newblock Preprint and software repository, 2026{\natexlab{a}}.
\newblock URL
  \url{https://github.com/maris205/prime_dynamics_theory/tree/main/papers/RH-65-physical-family-metric-conditioning}.

\bibitem[Wang(2026{\natexlab{b}})]{WangSchurGram2026}
Liang Wang.
\newblock Time-ordered {Schur} cross-gramians for phase-aware directional
  {Hardy} bounds.
\newblock Preprint and software repository, 2026{\natexlab{b}}.
\newblock URL
  \url{https://github.com/maris205/prime_dynamics_theory/tree/main/papers/RH-58-time-ordered-schur-cross-gramian}.

\bibitem[Wang(2026{\natexlab{c}})]{WangWeightedResidual2026}
Liang Wang.
\newblock Observability-weighted terminal residuals for nested {Krylov} {Stein}
  tails.
\newblock Preprint and software repository, 2026{\natexlab{c}}.
\newblock URL
  \url{https://github.com/maris205/prime_dynamics_theory/tree/main/papers/RH-64-weighted-terminal-residuals}.

\bibitem[Zhou et~al.(1996)Zhou, Doyle, and Glover]{ZhouDoyleGlover1996}
Kemin Zhou, John~C. Doyle, and Keith Glover.
\newblock \emph{Robust and Optimal Control}.
\newblock Prentice Hall, Upper Saddle River, NJ, 1996.

\end{thebibliography}
