\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WangSchurGram2026,WangWeightedResidual2026}
\citation{WangMetricConditioning2026}
\citation{Saad2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ZhouDoyleGlover1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block power identity}{2}{section.2}\protected@file@percent }
\newlabel{sec:identity}{{2}{2}{Block power identity}{section.2}{}}
\newlabel{sec:identity@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:block-data}{{1}{2}{Block power identity}{equation.2.1}{}}
\newlabel{eq:block-data@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{prop:power}{{2.1}{2}{Block Galerkin power identity}{theorem.2.1}{}}
\newlabel{prop:power@cref}{{[proposition][1][2]2.1}{[1][2][]2}}
\newlabel{eq:center}{{2}{2}{Block Galerkin power identity}{equation.2.2}{}}
\newlabel{eq:center@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:block-remainder}{{3}{2}{Block Galerkin power identity}{equation.2.3}{}}
\newlabel{eq:block-remainder@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-column weighted certificates}{2}{section.3}\protected@file@percent }
\newlabel{sec:certificate}{{3}{2}{Cross-column weighted certificates}{section.3}{}}
\newlabel{sec:certificate@cref}{{[section][3][]3}{[1][2][]2}}
\newlabel{eq:metric-contraction}{{4}{2}{Cross-column weighted certificates}{equation.3.4}{}}
\newlabel{eq:metric-contraction@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:residual-grams}{{5}{2}{Cross-column weighted certificates}{equation.3.5}{}}
\newlabel{eq:residual-grams@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{thm:directional}{{3.1}{3}{Directional block center-radius certificate}{theorem.3.1}{}}
\newlabel{thm:directional@cref}{{[theorem][1][3]3.1}{[1][2][]3}}
\newlabel{eq:directional-upper}{{6}{3}{Directional block center-radius certificate}{equation.3.6}{}}
\newlabel{eq:directional-upper@cref}{{[equation][6][]6}{[1][2][]3}}
\newlabel{eq:directional-radius}{{7}{3}{Directional block center-radius certificate}{equation.3.7}{}}
\newlabel{eq:directional-radius@cref}{{[equation][7][]7}{[1][2][]3}}
\newlabel{eq:directional-energy}{{8}{3}{Directional block center-radius certificate}{equation.3.8}{}}
\newlabel{eq:directional-energy@cref}{{[equation][8][]8}{[1][2][]3}}
\newlabel{eq:residual-envelope}{{9}{3}{Cross-column weighted certificates}{equation.3.9}{}}
\newlabel{eq:residual-envelope@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{thm:gram}{{3.2}{3}{Uniform PSD Gram envelope}{theorem.3.2}{}}
\newlabel{thm:gram@cref}{{[theorem][2][3]3.2}{[1][3][]3}}
\newlabel{eq:residual-loewner}{{10}{3}{Uniform PSD Gram envelope}{equation.3.10}{}}
\newlabel{eq:residual-loewner@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:full-loewner}{{11}{3}{Uniform PSD Gram envelope}{equation.3.11}{}}
\newlabel{eq:full-loewner@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:trace-weights}{{12}{3}{Cross-column weighted certificates}{equation.3.12}{}}
\newlabel{eq:trace-weights@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{cor:cancellation}{{3.3}{3}{Exact fused cancellation}{theorem.3.3}{}}
\newlabel{cor:cancellation@cref}{{[corollary][3][3]3.3}{[1][3][]3}}
\newlabel{eq:annihilation}{{13}{3}{Exact fused cancellation}{equation.3.13}{}}
\newlabel{eq:annihilation@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite-model audit}{4}{section.4}\protected@file@percent }
\newlabel{sec:audit}{{4}{4}{Finite-model audit}{section.4}{}}
\newlabel{sec:audit@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One-level directional energy gains.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:gains}{{1}{4}{One-level directional energy gains}{table.1}{}}
\newlabel{tab:gains@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: one-level gains, including the catastrophic independent-column loss in the cancellation witness. Right: increasing block rank closes the nonnormal and complex-phase models, while independent scalarization retains a packet-fusion penalty.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:audit}{{1}{4}{Left: one-level gains, including the catastrophic independent-column loss in the cancellation witness. Right: increasing block rank closes the nonnormal and complex-phase models, while independent scalarization retains a packet-fusion penalty}{figure.1}{}}
\newlabel{fig:audit@cref}{{[figure][1][]1}{[1][4][]4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Saad2003}{{1}{2003}{{Saad}}{{}}}
\bibcite{WangMetricConditioning2026}{{2}{2026{}}{{Wang}}{{}}}
\bibcite{WangSchurGram2026}{{3}{2026{}}{{Wang}}{{}}}
\bibcite{WangWeightedResidual2026}{{4}{2026{}}{{Wang}}{{}}}
\bibcite{ZhouDoyleGlover1996}{{5}{1996}{{Zhou et~al.}}{{Zhou, Doyle, and Glover}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Route consequence}{5}{section.5}\protected@file@percent }
\newlabel{sec:route}{{5}{5}{Route consequence}{section.5}{}}
\newlabel{sec:route@cref}{{[section][5][]5}{[1][4][]5}}
\newlabel{eq:architecture}{{14}{5}{Route consequence}{equation.5.14}{}}
\newlabel{eq:architecture@cref}{{[equation][14][]14}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}No arithmetic or Hilbert--Polya conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
