This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5844 characters,
and the built_in function-call counts, 1558 in all, are:
= -- 140
> -- 70
< -- 4
+ -- 28
- -- 21
* -- 106
:= -- 276
add.period$ -- 18
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 80
empty$ -- 123
format.name$ -- 26
if$ -- 305
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 20
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 76
