\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WangCovarianceEnvelope2026}
\citation{Saad2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Fourier-ring obstruction}{2}{section.2}\protected@file@percent }
\newlabel{sec:ring}{{2}{2}{Exact Fourier-ring obstruction}{section.2}{}}
\newlabel{sec:ring@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:ring}{{1}{2}{Exact Fourier-ring obstruction}{equation.2.1}{}}
\newlabel{eq:ring@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{thm:ring}{{2.1}{2}{Fourier-ring depth barrier}{theorem.2.1}{}}
\newlabel{thm:ring@cref}{{[theorem][1][2]2.1}{[1][2][]2}}
\newlabel{eq:unit-distance}{{2}{2}{Fourier-ring depth barrier}{equation.2.2}{}}
\newlabel{eq:unit-distance@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{prop:metric}{{2.2}{2}{Metric and residual do not repair the ring}{theorem.2.2}{}}
\newlabel{prop:metric@cref}{{[proposition][2][2]2.2}{[1][2][]2}}
\newlabel{eq:ring-metric}{{3}{2}{Metric and residual do not repair the ring}{equation.2.3}{}}
\newlabel{eq:ring-metric@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{Christensen2016}
\newlabel{cor:no-go}{{2.3}{3}{No universal fixed depth}{theorem.2.3}{}}
\newlabel{cor:no-go@cref}{{[corollary][3][2]2.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust coherence bounds}{3}{section.3}\protected@file@percent }
\newlabel{sec:coherence}{{3}{3}{Robust coherence bounds}{section.3}{}}
\newlabel{sec:coherence@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eq:gram-correlation}{{4}{3}{Robust coherence bounds}{equation.3.4}{}}
\newlabel{eq:gram-correlation@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{prop:spectral}{{3.1}{3}{Spectral projection lower bound}{theorem.3.1}{}}
\newlabel{prop:spectral@cref}{{[proposition][1][3]3.1}{[1][3][]3}}
\newlabel{eq:spectral-lower}{{5}{3}{Spectral projection lower bound}{equation.3.5}{}}
\newlabel{eq:spectral-lower@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{cor:coherence}{{3.2}{3}{Mutual-coherence barrier}{theorem.3.2}{}}
\newlabel{cor:coherence@cref}{{[corollary][2][3]3.2}{[1][3][]3}}
\newlabel{eq:coherence-assumption}{{6}{3}{Mutual-coherence barrier}{equation.3.6}{}}
\newlabel{eq:coherence-assumption@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:coherence-lower}{{7}{3}{Mutual-coherence barrier}{equation.3.7}{}}
\newlabel{eq:coherence-lower@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase-family audit}{3}{section.4}\protected@file@percent }
\newlabel{sec:audit}{{4}{3}{Phase-family audit}{section.4}{}}
\newlabel{sec:audit@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact Fourier-ring depth scaling.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rings}{{1}{3}{Exact Fourier-ring depth scaling}{table.1}{}}
\newlabel{tab:rings@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: exact required depth grows as $L+1$. Middle: perturbed phase rings retain nearly unit projection error. Right: compressing phases to a short arc sharply reduces the effective depth.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:audit}{{1}{4}{Left: exact required depth grows as $L+1$. Middle: perturbed phase rings retain nearly unit projection error. Right: compressing phases to a short arc sharply reduces the effective depth}{figure.1}{}}
\newlabel{fig:audit@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Route consequence}{4}{section.5}\protected@file@percent }
\newlabel{sec:route}{{5}{4}{Route consequence}{section.5}{}}
\newlabel{sec:route@cref}{{[section][5][]5}{[1][4][]4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Christensen2016}{{1}{2016}{{Christensen}}{{}}}
\bibcite{Saad2003}{{2}{2003}{{Saad}}{{}}}
\bibcite{WangCovarianceEnvelope2026}{{3}{2026}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}No arithmetic or Hilbert--Polya conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
