\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Christensen(2016)]{Christensen2016}
Ole Christensen.
\newblock \emph{An Introduction to Frames and Riesz Bases}.
\newblock Birkh{\"a}user, 2 edition, 2016.

\bibitem[Saad(2003)]{Saad2003}
Yousef Saad.
\newblock \emph{Iterative Methods for Sparse Linear Systems}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, 2
  edition, 2003.

\bibitem[Wang(2026)]{WangCovarianceEnvelope2026}
Liang Wang.
\newblock Physical-covariance block residual envelopes.
\newblock Preprint and software repository, 2026.
\newblock URL
  \url{https://github.com/maris205/prime_dynamics_theory/tree/main/papers/RH-67-physical-covariance-block-envelopes}.

\end{thebibliography}
